{
  "name": "test-cypress-pdf-application",
  "version": "1.0.0",
  "description": "Test Cypress for PDF application",
  "license": "ISC",
  "author": "Ana C M Oliveira",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "cy:run": "npx cypress run --env url=http://localhost:5000/pdf,file_name=ana_test,email=pdf_testmail@yopmail.com --reporter mochawesome",
    "cy:open": "npx cypress open --env url=http://localhost:5000/pdf,file_name=ana_test,email=pdf_testmail@yopmail.com --reporter mochawesome"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cypress": "^15.6.0",
    "form-data": "^4.0.4",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4"
  }
}
